-------------------------------------------------------------------------------
Test set: com.gobear.auto.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.164 sec <<< FAILURE!
User is able to use left side menu to filter results(Insurance-Travel)  Time elapsed: 17.291 sec  <<< FAILURE!
java.lang.AssertionError: Date not Equals:
Expected: 11-Dec-2019
Actual: 01-11-2019
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.gobear.auto.PageObjects.DetailComponent.verifyStartDate(DetailComponent.java:71)
	at com.gobear.auto.HomepageSteps.i_should_be_able_to_select_startDate_endDate(HomepageSteps.java:70)
	at ✽.I should be able to select Start date and End Date(file:src/test/resources/com/gobear/auto/TravelInsurance.feature:16)

